{
  "name": "jquery-selectric",
  "description": "Fast, simple and light jQuery plugin to customize HTML selects",
  "version": "1.11.1",
  "keywords": [
    "select",
    "selectbox",
    "dropdown",
    "form",
    "input",
    "ui"
  ],
  "homepage": "http://selectric.js.org/",
  "authors": [
    {
      "name": "Leonardo Santos",
      "email": "leocs.1991@gmail.com"
    }
  ],
  "main": [
    "public/jquery.selectric.js",
    "public/selectric.css"
  ],
  "ignore": [
    "**/.*",
    "img",
    "js",
    "src",
    "*.md",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">= 1.7.0"
  }
}
