{
  "name": "selectric",
  "version": "1.11.1",
  "main": "public/jquery.selectric.js",
  "title": "jQuery Selectric",
  "author": {
    "name": "Leonardo Santos",
    "email": "leocs.1991@gmail.com"
  },
  "license": "MIT",
  "description": "Fast, simple and light jQuery plugin to customize HTML selects",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "select",
    "selectbox",
    "dropdown",
    "form",
    "input",
    "ui"
  ],
  "docs": "http://selectric.js.org/",
  "demo": "http://selectric.js.org/demo",
  "bugs": "https://github.com/lcdsantos/jQuery-Selectric/issues",
  "homepage": "http://selectric.js.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/lcdsantos/jQuery-Selectric.git"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "eslint": "^3.13.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bump": "^2.5.1",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-header": "^1.8.8",
    "gulp-load-plugins": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^3.2.0",
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs-prebuilt": "^2.1.14"
  },
  "scripts": {
    "test": "npm run lint && npm run test:single",
    "test:single": "karma start --single-run --browsers PhantomJS",
    "test:watch": "karma start",
    "lint": "eslint src/*.js",
    "codecov": "codecov"
  }
}
